SeattleSlew_FileCreationScreens/BaseRate.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls"
	mc:Ignorable="d"
	x:Class="SeattleSlew_FileCreationScreens.BaseRate"
	Width="auto" Height="auto">

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock x:Name="Create" Style="{StaticResource TextBlock-Sketch}" Text="Create" FontSize="32" Margin="5">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="SeattleSlew_FileCreationScreens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
		<TextBlock Grid.Column="1" Style="{StaticResource TextBlock-Sketch}" Text="&gt;&gt; Base Rate" FontSize="32" Margin="5"/>
		<Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock Style="{StaticResource TextBlock-Sketch}" Text="Name" Margin="5"/>
			<TextBox Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBox-Sketch}" Text=""/>
			
		</Grid>
			
		<StackPanel Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Content="OK" Style="{StaticResource Button-Sketch}" Width="75" Margin="5"/>
			<Button Content="Cancel" Style="{StaticResource Button-Sketch}" Width="75" Margin="5"/>			
		</StackPanel>

	</Grid>
</UserControl>