SeattleSlew_FileCreationScreens/Group.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	mc:Ignorable="d"
	x:Class="SeattleSlew_FileCreationScreens.Group"
	MinWidth="600" MinHeight="400">

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource UserGroupsSampleDataSource}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock x:Name="Create" Style="{StaticResource TextBlock-Sketch}" Text="Create" FontSize="32" Margin="5">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="SeattleSlew_FileCreationScreens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
		<TextBlock Grid.Column="1" Style="{StaticResource TextBlock-Sketch}" Text="&gt;&gt; Group" FontSize="32" Margin="5"/>
		<sdk:TabControl Grid.Row="1" Grid.ColumnSpan="3">
			<sdk:TabItem x:Name="General" Header="General" Style="{StaticResource TabItem-Sketch}">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Portfolio Information" VerticalAlignment="Top" FontSize="22"/>
					<TextBlock Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Group Code*" VerticalAlignment="Top"/>
					<TextBlock Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Name 1" VerticalAlignment="Top"/>
					<TextBlock Grid.Row="3" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Name 2" VerticalAlignment="Top"/>
					<TextBlock Grid.Row="4" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Name 3" VerticalAlignment="Top"/>
					
					<TextBox Grid.Row="1" Grid.Column="1" Text="casefam" Style="{StaticResource BasicTextBox-Sketch}" FontSize="14" Height="Auto"/>
					<TextBox Grid.Row="2" Grid.Column="1" Text="Case Family Group" Style="{StaticResource BasicTextBox-Sketch}" FontSize="14" Height="Auto"/>
					<TextBox Grid.Row="3" Grid.Column="1" Text="" Style="{StaticResource BasicTextBox-Sketch}" FontSize="14" Height="Auto"/>
					<TextBox Grid.Row="4" Grid.Column="1" Text="" Style="{StaticResource BasicTextBox-Sketch}" FontSize="14" Height="Auto"/>

					<TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Start Date" VerticalAlignment="Top"/>
					<TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Close Date" VerticalAlignment="Top"/>
					<TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Purpose" VerticalAlignment="Top"/>
					<sdk:DatePicker Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Text="12/31/2011"/>
					<sdk:DatePicker Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					<TextBox Grid.Row="3" Grid.Column="3" Text="Growth" Style="{StaticResource BasicTextBox-Sketch}" FontSize="14" Height="Auto" Width="100" HorizontalAlignment="Left"/>

					<TextBlock Grid.Row="5" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Owned By" VerticalAlignment="Top"/>
					<TextBox Grid.Row="5" Grid.Column="1" Text="April Abromowitz" Style="{StaticResource BasicTextBox-Sketch}" FontSize="14" Height="Auto"/>

					<TextBlock Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Miscellaneous" VerticalAlignment="Top" FontSize="22"/>
					<TextBlock Grid.Row="7" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Number of Copies to Print in Reports" VerticalAlignment="Top"/>
					<TextBox Grid.Row="7" Grid.Column="1" Text="1" Width="Auto" Style="{StaticResource BasicTextBox-Sketch}" FontSize="14" Height="Auto"/>
					<CheckBox Grid.Row="9" Style="{StaticResource CheckBox-Sketch}" FontSize="14">Sort Portfolios Alphabetically</CheckBox>
				</Grid>
			</sdk:TabItem>
			<sdk:TabItem x:Name="Access" Header="Access" Style="{StaticResource TabItem-Sketch}">
				<Grid>
					<sdk:DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Data}">
						<sdk:DataGrid.Columns>
							<sdk:DataGridTextColumn Binding="{Binding GroupName}" Header="GroupName"/>
							<sdk:DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
						</sdk:DataGrid.Columns>
					</sdk:DataGrid>
				</Grid>
			</sdk:TabItem>
			<sdk:TabItem x:Name="Members" Header="Members" Style="{StaticResource TabItem-Sketch}" DataContext="{Binding Source={StaticResource GroupMemberSampleDataSource}}">
				<Grid>
					<sdk:DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Data}">
						<sdk:DataGrid.Columns>
							<sdk:DataGridTextColumn Binding="{Binding MemberCode}" Header="Member Code"/>
							<sdk:DataGridTextColumn Binding="{Binding Name_x0020_1}" Header="Name 1"/>
							<sdk:DataGridTextColumn Binding="{Binding StartDate}" Header="StartDate"/>
							<sdk:DataGridTextColumn Binding="{Binding Member_x0020_Type}" Header="Member Type"/>
							<sdk:DataGridTextColumn Binding="{Binding IsConsolidated}" Header="IsConsolidated"/>
						</sdk:DataGrid.Columns>
					</sdk:DataGrid>
				</Grid>
			</sdk:TabItem>
		</sdk:TabControl>
	</Grid>
</UserControl>