SeattleSlew_FileCreationScreens/Region.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	mc:Ignorable="d"
	x:Class="SeattleSlew_FileCreationScreens.Region"
	Width="auto" Height="auto">

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock x:Name="Create" Style="{StaticResource TextBlock-Sketch}" Text="Create" FontSize="32" Margin="5">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="SeattleSlew_FileCreationScreens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
		<TextBlock Grid.Column="1" Style="{StaticResource TextBlock-Sketch}" Text="&gt;&gt; Region" FontSize="32" Margin="5"/>
		<sdk:TabControl Margin="5" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Grid.Row="1" Style="{StaticResource TabControl-Sketch}" VerticalAlignment="Top">
			<sdk:TabItem x:Name="General" Header="General" Style="{StaticResource TabItem-Sketch}">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Region Information" VerticalAlignment="Top"/>
					<TextBlock Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Code*" VerticalAlignment="Top"/>
					<TextBlock Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>

					<TextBox Grid.Row="1" Grid.Column="1" Text="region" Style="{StaticResource BasicTextBox-Sketch}" FontSize="14" Height="Auto"/>
					<TextBox Grid.Row="2" Grid.Column="1" Text="Default Regions" Style="{StaticResource BasicTextBox-Sketch}" FontSize="14" Height="Auto"/>
									</Grid>
			</sdk:TabItem>
			<sdk:TabItem Header="Labels" Style="{StaticResource TabItem-Sketch}">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="350" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Label" VerticalAlignment="Top"/>
					<TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Definition" VerticalAlignment="Top"/>
					<TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource BasicTextBox-Sketch}" FontSize="14" Height="Auto" Width="100" HorizontalAlignment="Left"/>
					<TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource BasicTextBox-Sketch}" FontSize="14" Height="Auto" Width="175" HorizontalAlignment="Left"/>
					<Button Content="Add" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource Button-Sketch}" VerticalAlignment="Top" Width="75"/>
					<TextBlock Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Custom Labels" VerticalAlignment="Top"/>
					<Button Content="Delete" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource Button-Sketch}" VerticalAlignment="Top" Width="75"/>
					<TextBox Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource BasicTextBox-Sketch}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
				</Grid>
			</sdk:TabItem>
		</sdk:TabControl>
		<StackPanel Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Content="OK" Style="{StaticResource Button-Sketch}" Width="75" Margin="5"/>
			<Button Content="Cancel" Style="{StaticResource Button-Sketch}" Width="75" Margin="5"/>			
		</StackPanel>
	</Grid>
</UserControl>